<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fund Me App</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
            }
            h1 {
                margin-top: 0;
            }

            button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #4caf50;
                color: white;
                border: none;
                cursor: pointer;
                margin: 10px;
            }

            label {
                font-size: 16px;
                margin-right: 5px;
            }

            input {
                padding: 10px;
                font-size: 16px;
                width: 150px;
                margin-right: 5px;
            }
        </style>
    </head>
</html>
</head>
<body>
    <h1>Fund Me App</h1>
    <script src="/index.js" type="module"></script>
    <button id="connectButton">Connect</button>
    <button id="balanceButton">Get Balance</button>
    <button id="withdrawButton">Withdraw</button>
    <br>
    <label for="fund">ETH Amount:</label>
    <input id="ethAmount" placeholder="0.1" />
    <button id="fundButton">Fund</button>
</body>
</html>